<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Elite Kitchen - Premium Seasonal Combo Collections. Curated kitchen essentials crafted for excellence.">
  <meta name="keywords" content="kitchen, cookware, combos, premium, elite kitchen">
  <title>Elite Kitchen - Premium Seasonal Combos</title>
  
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="product-modal.css">
</head>
<body>
  <!-- Navigation -->
  <nav class="navbar" id="navbar">
    <div class="navbar__container">
      <a href="#home" class="navbar__logo">
        <img src="logo.svg" alt="Elite Kitchen" class="logo-img">
      </a>
      
      <!-- Navigation Links -->
      <ul class="navbar__menu" id="navbarMenu">
        <li><a href="#home" class="navbar__link">Home</a></li>
        <li><a href="#combos" class="navbar__link">Combos</a></li>
        <li><a href="#about" class="navbar__link">About</a></li>
        <li><a href="#contact" class="navbar__link">Contact</a></li>
      </ul>
      
      <!-- Hamburger Menu Toggle -->
      <div class="navbar__hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>

    <!-- Mobile Menu Container (Glass) -->
    <div class="navbar__glass mobile-menu">
      <ul class="navbar__menu">
        <li><a href="#home" class="navbar__link">Home</a></li>
        <li><a href="#combos" class="navbar__link">Combos</a></li>
        <li><a href="#about" class="navbar__link">About</a></li>
        <li><a href="#contact" class="navbar__link">Contact</a></li>
      </ul>
    </div>
  </nav>
  
  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero__background"></div>
    <div class="hero__content">
      <h1 class="hero__title">Elevate Your Kitchen.</h1>
      <p class="hero__subtitle">Premium seasonal combos. Curated with care. Priced like a friend.</p>
      <div class="hero__actions">
        <button class="btn btn--primary" onclick="smoothScroll('#combos')">
          Explore Collections
        </button>
      </div>
    </div>
  </section>
  
  <!-- Combos Section -->
  <section id="combos" class="combos">
    <div class="container">
      <div class="section-header" data-observe>
        <h2 class="section__title">Seasonal Collections</h2>
        <p class="section__subtitle">Thoughtfully curated kitchen essentials bringing together<br>exceptional quality and value.</p>
      </div>
      
      <div class="combos__grid" id="combosGrid">
        <!-- Combo cards generated by JS -->
      </div>
    </div>
  </section>
  
  <!-- Testimonials Section -->
  <section id="testimonials" class="testimonials">
    <div class="container">
      <div class="section-header" data-observe>
        <h2 class="section__title">Stories from the Kitchen</h2>
        <p class="section__subtitle">See how our customers are transforming their cooking experience.</p>
      </div>
      
      <div class="testimonials__grid" id="testimonialsGrid">
        <!-- Testimonials generated by JS -->
      </div>
    </div>
  </section>
  
  <!-- About Section -->
  <section id="about" class="about">
    <div class="container">
      <div class="section-header" data-observe>
        <h2 class="section__title">Why Elite Kitchen?</h2>
        <p class="section__subtitle">We believe in quality that lasts and design that inspires.</p>
      </div>
      
      <div class="about__grid">
        <div class="about__card" data-observe>
          <img src="https://images.unsplash.com/photo-1556910103-1c02745aae4d?w=600&h=400&fit=crop" class="about__card-image" alt="Premium Quality">
          <h3 class="about__card-title">Premium Quality</h3>
          <p class="about__card-description">Every product is carefully selected to meet our strict quality standards. We partner with industry-leading manufacturers to ensure durability.</p>
        </div>
        
        <div class="about__card" data-observe>
          <img src="https://images.unsplash.com/photo-1556911220-e15b29be4c4b?w=600&h=400&fit=crop" class="about__card-image" alt="Expert Support">
          <h3 class="about__card-title">Expert Curation</h3>
          <p class="about__card-description">Our seasonal combos are thoughtfully designed to bring together complementary products that work harmoniously in your kitchen.</p>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Contact Section -->
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header" data-observe>
        <h2 class="section__title">Get in Touch</h2>
      </div>
      
      <div class="contact__content">
        <div class="contact__info" data-observe>
          <div class="contact-item">
            <span class="contact-icon">📞</span>
            <div>
              <strong>Phone</strong>
              <a href="tel:+919876543210">+91 98765 43210</a>
            </div>
          </div>
          
          <div class="contact-item">
            <span class="contact-icon">💬</span>
            <div>
              <strong>WhatsApp</strong>
              <a href="https://wa.me/+919876543210" target="_blank" rel="noopener noreferrer">+91 98765 43210</a>
            </div>
          </div>
          
          <div class="contact-item">
            <span class="contact-icon">✉</span>
            <div>
              <strong>Email</strong>
              <a href="mailto:contact@elitekitchen.com">contact@elitekitchen.com</a>
            </div>
          </div>
          
          <div class="contact-item">
            <span class="contact-icon">📍</span>
            <div>
              <strong>Address</strong>
              <p>Elite Kitchen Store<br>123 MG Road, Bangalore<br>Karnataka 560001, India</p>
            </div>
          </div>
        </div>
        
        <div class="contact__map" data-observe>
          <a href="https://maps.app.goo.gl/Qzc3bBx7dz9N33fN8" target="_blank" rel="noopener noreferrer">
            <div class="map-placeholder">
              <div>
                <p style="font-size: 24px; margin-bottom: 10px;">📍</p>
                <p>View on Google Maps</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer__content">
        <div class="footer__column">
          <div class="footer__title">Elite Kitchen</div>
          <ul class="footer__links">
            <li><a href="#home">Home</a></li>
            <li><a href="#combos">Collections</a></li>
            <li><a href="#about">Our Story</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <div class="footer__title">Support</div>
          <ul class="footer__links">
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="#">Shipping Policy</a></li>
            <li><a href="#">Returns</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <div class="footer__title">Legal</div>
          <ul class="footer__links">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
        
        <div class="footer__column">
          <div class="footer__title">Social</div>
          <ul class="footer__links">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer__copyright">
        © 2025 Elite Kitchen. All rights reserved.
      </div>
    </div>
  </footer>
  
  <!-- Sticky WhatsApp Button -->
  <a href="https://wa.me/+919876543210?text=Hi%20Elite%20Kitchen,%20I'd%20like%20to%20know%20more%20about%20your%20seasonal%20combos!%20🛍️" 
     class="whatsapp-btn" 
     aria-label="Chat on WhatsApp"
     target="_blank" 
     rel="noopener noreferrer">
    <svg width="32" height="32" viewBox="0 0 24 24" fill="currentColor">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
    </svg>
  </a>
  
  <!-- Bottom Navigation (Mobile Only) -->
  <nav class="bottom-nav">
    <a href="#home" class="bottom-nav__item active">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
        <polyline points="9 22 9 12 15 12 15 22"></polyline>
      </svg>
      <span>Home</span>
    </a>
    <a href="#combos" class="bottom-nav__item">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="3" width="7" height="7"></rect>
        <rect x="14" y="3" width="7" height="7"></rect>
        <rect x="14" y="14" width="7" height="7"></rect>
        <rect x="3" y="14" width="7" height="7"></rect>
      </svg>
      <span>Combos</span>
    </a>
    <a href="#about" class="bottom-nav__item">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <line x1="12" y1="16" x2="12" y2="12"></line>
        <line x1="12" y1="8" x2="12.01" y2="8"></line>
      </svg>
      <span>About</span>
    </a>
    <a href="#contact" class="bottom-nav__item">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
      </svg>
      <span>Contact</span>
    </a>
  </nav>

  <!-- Product Details Modal -->
  <div class="product-modal" id="productModal">
    <div class="product-modal__overlay" onclick="closeProductModal()"></div>
    <div class="product-modal__content">
      <button class="product-modal__close" onclick="closeProductModal()" aria-label="Close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <div class="product-modal__body" id="productModalBody">
        <!-- Details injected by JS -->
      </div>
    </div>
  </div>

  <!-- Scripts -->
  <script src="app.js"></script>
</body>
</html>