/* ============================================
   PRODUCT MODAL - AWARD WINNING DESIGN
   ============================================ */

.product-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), visibility 0.3s;
  padding: 24px;
}

.product-modal.active {
  opacity: 1;
  visibility: visible;
}

.product-modal__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  transition: all 0.4s ease;
}

.product-modal__content {
  position: relative;
  z-index: 1;
  background: #ffffff;
  border-radius: 28px;
  max-width: 1100px;
  width: 100%;
  max-height: 90vh;
  overflow: hidden;
  box-shadow: 0 50px 100px -20px rgba(50, 50, 93, 0.25), 0 30px 60px -30px rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  
  /* Initial State for Animation */
  opacity: 0;
  transform: scale(0.9) translateY(40px);
}

/* The Animation Trigger */
.product-modal.active .product-modal__content {
  opacity: 1;
  transform: scale(1) translateY(0);
  transition: 
    opacity 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94),
    transform 0.5s cubic-bezier(0.34, 1.56, 0.64, 1); /* Spring Effect */
}

/* Staggered Child Animations */
.product-modal.active .product-details__image-section {
  animation: revealRight 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) 0.1s backwards;
}

.product-modal.active .product-details__info > * {
  animation: revealUp 0.6s cubic-bezier(0.215, 0.61, 0.355, 1) backwards;
}

.product-modal.active .product-details__info > *:nth-child(1) { animation-delay: 0.2s; } /* Header */
.product-modal.active .product-details__info > *:nth-child(2) { animation-delay: 0.25s; } /* Description */
.product-modal.active .product-details__info > *:nth-child(3) { animation-delay: 0.3s; } /* Price */
.product-modal.active .product-details__info > *:nth-child(4) { animation-delay: 0.35s; } /* Actions */

@keyframes revealRight {
  0% { opacity: 0; transform: translateX(-30px) scale(0.95); }
  100% { opacity: 1; transform: translateX(0) scale(1); }
}

@keyframes revealUp {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

.product-modal__close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.05);
  border: none;
  color: #1d1d1f;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 10001;
}

.product-modal__close:hover {
  background: rgba(0, 0, 0, 0.1);
  transform: rotate(90deg);
}

.product-modal__body {
  padding: 0;
  display: flex;
  flex-direction: row;
  height: 100%;
  overflow-y: auto;
}

.product-details {
  display: flex;
  width: 100%;
  min-height: 600px;
}

/* Left Side - Image Gallery */
.product-details__image-section {
  flex: 1.2;
  background: #f5f5f7;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.product-image__main-wrapper {
  width: 100%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 24px;
  cursor: zoom-in;
}

.product-details__image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  filter: drop-shadow(0 20px 40px rgba(0,0,0,0.1));
  transition: transform 0.3s ease;
}

.product-image__thumbnails {
  display: flex;
  gap: 12px;
  padding: 4px;
}

.thumbnail-item {
  width: 64px;
  height: 64px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  background: white;
  transition: all 0.2s ease;
}

.thumbnail-item.active {
  border-color: #000;
  transform: scale(0.95);
}

.thumbnail-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Right Side - Info */
.product-details__info {
  flex: 1;
  padding: 60px 40px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
}

.product-details__brand {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #86868b;
  margin-bottom: 8px;
}

.product-details__title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 8px;
  color: #1d1d1f;
  line-height: 1.1;
}

.product-details__code {
  font-size: 14px;
  color: #86868b;
  margin-bottom: 24px;
}

.product-details__description {
  margin-bottom: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid rgba(0,0,0,0.06);
}

.product-details__section-title {
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 12px;
  color: #1d1d1f;
}

.product-details__text {
  font-size: 16px;
  line-height: 1.6;
  color: #424245;
}

.product-details__price-section {
  margin-top: auto;
}

.product-details__price-label {
  font-size: 13px;
  color: #86868b;
  margin-bottom: 4px;
}

.product-details__price {
  font-size: 32px;
  font-weight: 600;
  color: #1d1d1f;
  margin-bottom: 24px;
}

.product-details__actions {
  display: flex;
  gap: 16px;
}

.product-details__cta {
  flex: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 52px;
  border-radius: 99px;
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  transition: all 0.2s ease;
}

.product-details__cta--primary {
  background: #000;
  color: #fff;
}

.product-details__cta--primary:hover {
  background: #333;
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

/* Responsive */
@media (max-width: 900px) {
  .product-details {
    flex-direction: column;
  }
  
  .product-details__image-section {
    padding: 24px;
    height: 350px;
    flex: none;
  }
  
  .product-image__main-wrapper {
    height: 250px;
  }
  
  .product-details__info {
    padding: 32px 24px;
  }

  .product-modal__close {
    top: 16px;
    right: 16px;
    background: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
}
