/* ============================================
   ELITE KITCHEN - AWARD WINNING UI SYSTEM
   Inspired by Apple & Modern Luxury Design
   ============================================ */

:root {
  /* Core Palette - Apple-style Monochrome */
  --color-bg: #f5f5f7;
  --color-surface: #ffffff;
  --color-surface-translucent: rgba(255, 255, 255, 0.72);
  --color-text-primary: #1d1d1f;
  --color-text-secondary: #86868b;
  --color-text-tertiary: #a1a1a6;
  
  /* Brand Accents - Subtle & Premium */
  --color-accent: #000000; /* Stark black for CTAs */
  --color-accent-hover: #333333;
  --color-gold: #BCA480; /* Premium accent */
  --color-gold-dim: #E5DBCF;
  --color-success: #32d74b;
  --color-border: rgba(0, 0, 0, 0.08);

  /* Typography */
  --font-main: 'Manrope', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  --font-weight-heavy: 800;

  /* Spacing & Layout */
  --page-max-width: 1440px; /* Wider for more impact */
  --radius-sm: 12px;
  --radius-md: 20px;
  --radius-lg: 32px;
  --header-height: 60px; /* Smaller, sleeker header */

  /* Animations & Motion */
  --ease-apple: cubic-bezier(0.25, 1, 0.5, 1); /* Snappy but smooth */
  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --duration-fast: 300ms;
  --duration-medium: 600ms;
  --duration-slow: 1000ms;

  /* Shadows (Diffuse & Ambient) */
  --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.04);
  --shadow-md: 0 12px 32px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 24px 60px rgba(0, 0, 0, 0.08);
  --shadow-floating: 0 30px 60px -10px rgba(0, 0, 0, 0.12);
}

/* RESET & BASE */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
}

body {
  font-family: var(--font-main);
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  line-height: 1.5;
  overflow-x: hidden;
  padding-bottom: 0; /* Adjusted for bottom nav later */
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: none;
  outline: none;
  background: none;
  font-family: inherit;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

/* TYPOGRAPHY SYSTEM */
h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.02em; /* Tight tracking for modern feel */
  color: var(--color-text-primary);
}

.text-display {
  font-size: 80px;
  line-height: 1.05;
  font-weight: var(--font-weight-heavy);
  letter-spacing: -0.03em;
}

.text-headline {
  font-size: 56px;
  line-height: 1.08;
  font-weight: var(--font-weight-bold);
  letter-spacing: -0.025em;
}

.text-title {
  font-size: 40px;
  line-height: 1.1;
  font-weight: var(--font-weight-bold);
}

.text-subtitle {
  font-size: 24px;
  line-height: 1.4;
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

.text-body {
  font-size: 17px;
  line-height: 1.6;
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Responsive Type */
@media (max-width: 1024px) {
  .text-display { font-size: 64px; }
  .text-headline { font-size: 48px; }
  .text-title { font-size: 32px; }
}

@media (max-width: 768px) {
  .text-display { font-size: 42px; } /* Delightful size */
  .text-headline { font-size: 36px; }
  .text-title { font-size: 28px; }
  .text-subtitle { font-size: 18px; }
}

/* ============================================
   NAVBAR (Floating & Glass)
   ============================================ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  height: var(--header-height);
  transition: all var(--duration-fast) var(--ease-apple);
  padding: 0 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar__container {
  width: 100%;
  max-width: var(--page-max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 48px; /* Inner height */
  margin-top: 12px;
  background: rgba(255, 255, 255, 0.65);
  backdrop-filter: blur(24px) saturate(180%);
  -webkit-backdrop-filter: blur(24px) saturate(180%);
  border-radius: 999px; /* Pill shape */
  padding: 0 8px;
  border: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.04);
  transition: all var(--duration-fast) var(--ease-apple);
}

.navbar.scrolled .navbar__container {
  background: rgba(255, 255, 255, 0.85);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.navbar__logo {
  height: 36px;
  display: flex;
  align-items: center;
  padding-left: 12px;
}

.logo-img {
  height: 28px;
  width: auto;
  filter: brightness(0); /* Make logo black for minimalism */
  opacity: 0.9;
}

.navbar__menu {
  display: flex;
  gap: 32px;
  list-style: none;
  margin: 0 24px;
}

.navbar__link {
  font-size: 13px;
  font-weight: 500;
  color: var(--color-text-primary);
  opacity: 0.8;
  transition: opacity 0.2s ease;
  letter-spacing: -0.01em;
  text-transform: capitalize;
}

.navbar__link:hover {
  opacity: 1;
}

.navbar__link.active {
  opacity: 1;
  font-weight: 600;
}

/* WhatsApp pill in navbar */
.navbar__link--whatsapp {
  background: #25D366;
  color: white !important;
  padding: 6px 16px;
  border-radius: 99px;
  font-weight: 600;
  opacity: 1;
  transition: transform 0.2s var(--ease-spring);
  font-size: 12px;
}

.navbar__link--whatsapp:hover {
  transform: scale(1.05);
}

.navbar__hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 10px;
  cursor: pointer;
  z-index: 1001;
}

.navbar__glass.mobile-menu {
  display: none; /* Hidden by default */
}

.navbar__hamburger span {
  width: 20px;
  height: 2px;
  background: var(--color-text-primary);
  border-radius: 2px;
  transition: all 0.3s ease;
}

/* BOTTOM NAV (Mobile Only) */
.bottom-nav {
  display: none;
}

/* Mobile Nav Adjustments */
@media (max-width: 768px) {
  /* Hide Top Menu & Hamburger */
  .navbar__menu { display: none !important; }
  .navbar__hamburger { display: none !important; }
  .navbar__glass.mobile-menu { display: none !important; }

  /* Navbar Container adjustments for mobile */
  .navbar__container {
    justify-content: center; /* Center logo */
    background: transparent;
    border: none;
    box-shadow: none;
    margin-top: 0;
    backdrop-filter: none;
    -webkit-backdrop-filter: none;
  }
  
  .navbar.scrolled .navbar__container {
      background: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(20px);
      box-shadow: 0 2px 20px rgba(0,0,0,0.05);
      margin-top: 0;
      border-radius: 0;
      height: 60px;
  }
  
  .navbar {
    padding: 0;
    height: 60px;
  }

  .logo-img {
    height: 32px; /* Slightly larger on mobile */
  }

  /* Show Bottom Nav */
  .bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 84px; /* Accommodate home indicator */
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding-top: 12px;
    padding-bottom: 24px; /* Safe area */
    border-top: 1px solid rgba(0,0,0,0.05);
    z-index: 1000;
    box-shadow: 0 -4px 20px rgba(0,0,0,0.03);
  }

  .bottom-nav__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    color: var(--color-text-secondary);
    font-size: 10px;
    font-weight: 500;
    width: 60px;
    transition: all 0.2s ease;
  }

  .bottom-nav__item svg {
    stroke-width: 1.5px;
    transition: all 0.2s ease;
  }

  .bottom-nav__item.active {
    color: var(--color-text-primary);
    font-weight: 600;
  }

  .bottom-nav__item.active svg {
    stroke-width: 2.5px;
    transform: translateY(-2px);
  }
  
  /* Add padding to body to prevent content hiding behind bottom nav */
  body {
    padding-bottom: 84px;
  }
  
  /* Adjust WhatsApp button position */
  .whatsapp-btn {
    bottom: 100px; /* Above bottom nav */
    right: 20px;
  }
}

/* ============================================
   HERO SECTION (Immersive)
   ============================================ */
.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding-top: var(--header-height);
  background-color: #000; /* Fallback */
}

.hero__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('bg.png');
  background-size: cover;
  background-position: center;
  opacity: 0.6; /* Darken for text contrast */
  transition: transform 10s ease-out;
  animation: slowZoom 20s infinite alternate;
}

@keyframes slowZoom {
  from { transform: scale(1); }
  to { transform: scale(1.1); }
}

.hero__content {
  position: relative;
  z-index: 2;
  text-align: center;
  color: white;
  max-width: 900px;
  padding: 0 24px;
}

.hero__title {
  font-size: 96px; /* Massive text */
  font-weight: 800;
  line-height: 1.05;
  letter-spacing: -0.04em;
  margin-bottom: 24px;
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0.7) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  animation: fadeSlideUp 1s var(--ease-apple) 0.2s forwards;
}

.hero__subtitle {
  font-size: 28px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 48px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  opacity: 0;
  animation: fadeSlideUp 1s var(--ease-apple) 0.4s forwards;
}

.hero__actions {
  opacity: 0;
  animation: fadeSlideUp 1s var(--ease-apple) 0.6s forwards;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 16px 36px;
  border-radius: 999px;
  font-weight: 600;
  font-size: 17px;
  transition: all 0.3s var(--ease-apple);
}

.btn--primary {
  background: white;
  color: black;
}

.btn--primary:hover {
  transform: scale(1.05);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
}

@media (max-width: 768px) {
  .hero {
    height: 75vh; /* Reduced height as requested */
    min-height: 550px;
    padding-top: 0;
    align-items: flex-end; /* Push content lower */
    padding-bottom: 120px; /* Space from bottom */
  }

  .hero__title { 
    font-size: 42px; /* Delightfully readable */
    line-height: 1.1;
    letter-spacing: -0.03em;
    margin-bottom: 16px;
  }
  
  .hero__subtitle { 
    font-size: 18px; 
    line-height: 1.5;
    margin-bottom: 32px;
    font-weight: 400;
    opacity: 0.9;
  }

  .hero__content {
    padding: 0 20px;
    transform: none; /* Reset desktop transform */
    width: 100%;
    text-align: left; /* Modern mobile align */
  }
  
  .hero__actions {
    display: flex;
    justify-content: flex-start;
  }
  
  /* Make button full width on mobile or nice pill */
  .btn {
    width: auto;
    padding: 14px 28px;
    font-size: 16px;
  }

  .hero__background {
    background-position: center bottom; /* Better focus on mobile */
  }
}

/* ============================================
   COMBOS SECTION (Bento Grid Redesigned)
   ============================================ */
.combos {
  padding: 80px 24px;
  background: var(--color-bg);
}

.container {
  max-width: var(--page-max-width);
  margin: 0 auto;
}

.section-header {
  text-align: center;
  margin-bottom: 60px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.section__title {
  font-size: 48px;
  margin-bottom: 16px;
  color: var(--color-text-primary);
}

.section__subtitle {
  font-size: 18px;
  color: var(--color-text-secondary);
  line-height: 1.5;
}

/* Bento Grid - Efficient Layout */
.combos__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-flow: dense;
}

.combo-card {
  background: var(--color-surface);
  border-radius: 24px;
  overflow: hidden;
  box-shadow: var(--shadow-sm);
  transition: all 0.4s var(--ease-apple);
  position: relative;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  border: 1px solid rgba(0,0,0,0.02);
  height: 100%;
}

.combo-card:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: var(--shadow-floating);
  z-index: 2;
}

/* Image Treatment - Compact */
.combo-card__image-wrapper {
  position: relative;
  overflow: hidden;
  background: #f0f0f2;
  padding-top: 65%; /* Aspect ratio */
}

.combo-card__image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s var(--ease-apple);
}

.combo-card:hover .combo-card__image {
  transform: scale(1.08);
}

/* Card Content - Minimal */
.combo-card__content {
  padding: 20px;
  background: white;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.combo-card__header {
  margin-bottom: 8px;
}

.combo-card__title {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-text-primary);
  line-height: 1.2;
  margin-bottom: 4px;
}

.combo-card__description {
  font-size: 13px;
  color: var(--color-text-secondary);
  margin-bottom: 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.4;
}

.combo-card__footer {
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.combo-card__price {
  font-size: 18px;
  font-weight: 700;
  color: var(--color-text-primary);
}

/* Compact Actions */
.combo-card__actions {
  display: flex;
  gap: 8px;
}

.combo-card__cta {
  height: 36px;
  padding: 0 16px;
  border-radius: 99px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.combo-card__cta--secondary {
  background: #f5f5f7;
  color: var(--color-text-primary);
}

.combo-card__cta--secondary:hover {
  background: #e5e5ea;
}

.combo-card__cta--primary {
  background: var(--color-text-primary);
  color: white;
}

.combo-card__cta--primary:hover {
  background: #333;
}

/* BENTO GRID LOGIC - 11 Items Layout 
   We want a visually interesting but efficient grid.
   Let's create a 4-column layout that fits 11 items nicely.
   
   Pattern: 
   Row 1: [1] [2] [3] [4]
   Row 2: [5] [6 - WIDE] [7]
   Row 3: [8] [9] [10] [11]
*/

@media (min-width: 1024px) {
  /* Item 6 spans 2 columns (Middle of Row 2) */
  .combo-card:nth-child(6) {
    grid-column: span 2;
  }
  
  /* Make the wide card horizontal to save vertical space */
  .combo-card:nth-child(6) {
    flex-direction: row;
  }
  
  .combo-card:nth-child(6) .combo-card__image-wrapper {
    width: 50%;
    padding-top: 0;
    height: auto;
    position: relative;
  }
  
  .combo-card:nth-child(6) .combo-card__content {
    width: 50%;
    justify-content: center;
    padding: 32px;
  }
  
  .combo-card:nth-child(6) .combo-card__title {
    font-size: 24px;
  }
  
  .combo-card:nth-child(6) .combo-card__price {
    font-size: 22px;
    margin-bottom: 12px;
    display: block;
  }
  
  .combo-card:nth-child(6) .combo-card__footer {
    display: block;
  }
  
  .combo-card:nth-child(6) .combo-card__actions {
    margin-top: 16px;
  }
}

@media (max-width: 1024px) {
  .combos__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  /* Reset spans for tablet */
  .combo-card:nth-child(n) {
    grid-column: auto;
    flex-direction: column;
  }
  
  .combo-card:nth-child(6) .combo-card__image-wrapper {
    width: 100%;
    padding-top: 65%;
  }
  
  .combo-card:nth-child(6) .combo-card__content {
    width: 100%;
  }
}

@media (max-width: 600px) {
  .combos__grid {
    grid-template-columns: 1fr;
  }
  
  .section__title {
    font-size: 32px;
  }
}

/* ============================================
   TESTIMONIALS (Clean Grid)
   ============================================ */
.testimonials {
  padding: 120px 24px;
  background: white;
}

.testimonials__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
}

.testimonial-card {
  padding: 40px;
  background: var(--color-bg);
  border-radius: var(--radius-md);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card__quote {
  font-size: 18px;
  line-height: 1.6;
  color: var(--color-text-primary);
  margin-bottom: 24px;
  font-weight: 500;
  flex: 1;
}

.testimonial-card__author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.testimonial-card__avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-card__name {
  font-weight: 700;
  font-size: 15px;
}

.testimonial-card__location {
  color: var(--color-text-secondary);
  font-size: 13px;
}

@media (max-width: 768px) {
  .testimonials__grid { grid-template-columns: 1fr; }
  .testimonials { padding: 80px 24px; }
}

/* ============================================
   ABOUT SECTION (Split Layout)
   ============================================ */
.about {
  padding: 120px 24px;
  background: var(--color-bg);
}

.about__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.about__card {
  background: white;
  border-radius: var(--radius-md);
  overflow: hidden;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about__card-image {
  height: 300px;
  width: 100%;
  object-fit: cover;
  border-radius: var(--radius-sm);
  margin-bottom: 24px;
}

.about__card-title {
  font-size: 28px;
  margin-bottom: 16px;
}

.about__card-description {
  color: var(--color-text-secondary);
  font-size: 17px;
}

@media (max-width: 768px) {
  .about__grid { grid-template-columns: 1fr; }
  .about { padding: 80px 24px; }
}

/* ============================================
   CONTACT SECTION
   ============================================ */
.contact {
  padding: 100px 24px;
  background: white;
}

.contact__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 24px 0;
  border-bottom: 1px solid var(--color-border);
}

.contact-icon {
  font-size: 24px;
}

.map-placeholder {
  width: 100%;
  height: 400px;
  background: var(--color-bg);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
}

/* ============================================
   FOOTER (Minimal)
   ============================================ */
.footer {
  background: var(--color-bg);
  padding: 80px 24px 40px;
  border-top: 1px solid var(--color-border);
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-bottom: 60px;
}

.footer__title {
  font-size: 13px;
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.footer__links li {
  list-style: none;
  margin-bottom: 12px;
}

.footer__links a {
  font-size: 14px;
  color: var(--color-text-secondary);
  transition: color 0.2s ease;
}

.footer__links a:hover {
  color: var(--color-text-primary);
  text-decoration: underline;
}

.footer__copyright {
  text-align: center;
  font-size: 13px;
  color: var(--color-text-tertiary);
  margin-top: 40px;
}

@media (max-width: 768px) {
  .footer__content { grid-template-columns: 1fr 1fr; }
  /* Extra space for bottom nav */
  .footer { padding-bottom: 120px; }
}

/* ============================================
   UTILITIES & ANIMATIONS
   ============================================ */
[data-observe] {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s var(--ease-apple), transform 0.8s var(--ease-apple);
}

[data-observe].visible {
  opacity: 1;
  transform: translateY(0);
}

@keyframes fadeSlideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: var(--color-bg);
}
::-webkit-scrollbar-thumb {
  background: #d1d1d6;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a1a1a6;
}

/* Sticky WhatsApp */
.whatsapp-btn {
  position: fixed;
  bottom: 32px;
  right: 32px;
  width: 60px;
  height: 60px;
  background: #25D366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  box-shadow: 0 10px 30px rgba(37, 211, 102, 0.3);
  z-index: 999;
  transition: transform 0.3s var(--ease-spring);
}

.whatsapp-btn:hover {
  transform: scale(1.1);
}
